ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: holding page website4.indd

PACKAGE DATE: 23/10/2017 23:31
Creation Date: 23/10/2017
Modification Date: 23/10/2017

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17

FONTS
7 Fonts Used; 0 Missing, 2 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: BPdots-Light; Type: OpenType Type 1, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Name: RobotoSlab-Bold; Type: TrueType, Status: Embedded
- Name: RobotoSlab-Bold; Type: TrueType, Status: OK
- Name: RobotoSlab-Light; Type: TrueType, Status: Embedded
- Name: RobotoSlab-Light; Type: TrueType, Status: OK
- Name: RobotoSlab-Regular; Type: TrueType, Status: OK


COLOURS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 108 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 90 use RGB colour space


PRINT SETTINGS
PPD: N/A, (EPSON WF-7610 Series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Colour: Composite RGB
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: 1366 x 768
Paper Dimensions: 595.276 px x 841.89 px
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. holding page website4.indd; type: Adobe InDesign publication; size: 7876K
2. holding page website4.idml; type: InDesign Mark-up Document; size: 780K
3. holding page website4.pdf; type: Adobe Acrobat Document; size: 7996K
4. BPdotsLight.otf; type: Font file; size: 30K
5. MinionPro-Regular.otf; type: Font file; size: 212K
6. RobotoSlab-Bold.ttf; type: Font file; size: 166K
7. RobotoSlab-Light.ttf; type: Font file; size: 174K
8. RobotoSlab-Regular.ttf; type: Font file; size: 165K
